# streamex

./: .classpath  .gitignore  .project  .travis.yml  CHANGES.md  CHEATSHEET.md  MIGRATION.md  README.md  build.properties  build.xml  pom.xml
.github/workflows/: codeql.yml  release.yml  test.yml
benchmark/: pom.xml
benchmark/src/java/main/one/util/streamex/benchmark/prefix/: PrefixBenchmark.java  PrefixDoubleStreamBenchmark.java  PrefixIntStreamBenchmark.java  PrefixLongStreamBenchmark.java  PrefixObjectStreamBenchmark.java
benchmark/src/java/main/one/util/streamex/benchmark/withFirst/: WithFirstBenchmark.java
benchmark/src/prefix/: PrefixBenchmark.java  PrefixDoubleStreamBenchmark.java  PrefixIntStreamBenchmark.java  PrefixLongStreamBenchmark.java
maven/0.8/: READ ME.txt  settings-security.xml  settings.xml  streamex-0.8-javadoc.jar.asc  streamex-0.8-sources.jar.asc  streamex-0.8.jar.asc  streamex-0.8.pom  streamex-0.8.pom.asc
src/main/java-mr/16/one/util/streamex/: Java16Specific.java  VerSpec.java
src/main/java-mr/9/: module-info.java
src/main/java-mr/9/one/util/streamex/: Java9Specific.java  VerSpec.java
src/main/java/javax/util/streamex/: AbstractPrimitiveCollector.java  AbstractStreamEx.java  Buffers.java  CancellableCollectSpliterator.java  CancellableCollector.java  CancellableReduceSpliterator.java  CollapseSpliterator.java  CollapseSpliterator2.java  ConstantSpliterator.java  CrossSpliterator.java  DistinctSpliterator.java  DoubleCollector.java  DoubleStreamEx.java  EntryStream.java  IntCollector.java  IntStreamEx.java  Joining.java  LongCollector.java  LongStreamEx.java  MergeSpliterator.java  Merger.java  MergingCollector.java  MoreCollectors.java  OrderedCancellableSpliterator.java  OrderedCancellableSpliterator2.java  OrderedCancellableSpliterator3.java  PairPermutationSpliterator.java  PairSpliterator.java  PairSpliterator2.java  PermutationSpliterator.java  PrimitiveCollector.java  RangeBasedSpliterator.java  RangeMapSpliterator.java  StreamEx.java  StreamExInternals.java  StreamFactory.java  StreamManagingStrategy.java  TakeDropSpliterator.java  UnorderedCancellableSpliterator.java  package-info.java
src/main/java/one/util/functionex/: ThrowableBinaryOperator.java  ThrowableFunction0_0.java  ThrowableFunction0_1.java  ThrowableFunction0_2.java  ThrowableFunction1_0.java  ThrowableFunction1_1.java  ThrowableFunction1_2.java  ThrowableFunction2_0.java  ThrowableFunction2_1.java  ThrowableFunction2_2.java  ThrowablePredicate1.java  ThrowablePredicate2.java  Tuple.java  package-info.java
src/main/java/one/util/streamex/: AbstractStreamEx.java  AtomicDouble.java  BaseStreamEx.java  CancellableCollector.java  CharSpliterator.java  CollapseSpliterator.java  CollectorBuilder.java  CombinationSpliterator.java  ConstSpliterator.java  ConstantSpliterator.java  CrossSpliterator.java  DistinctSpliterator.java  DoubleCollector.java  DoubleStreamEx.java  DoubleWithFirstSpliterator.java  EmitterSpliterator.java  EntryStream.java  ExecutionStrategy.java  HeadTailSpliterator.java  IfEmptySpliterator.java  IntCollector.java  IntStreamEx.java  IntWithFirstSpliterator.java  InternalUtilities.java  Internals.java  Java8Specific.java  Java9Specific.java  Joining.java  Limiter.java  LimiterQuickSelect.java  LimiterSort.java  LongCollector.java  LongStreamEx.java  LongWithFirstSpliterator.java  MergingCollector.java  MoreCollectors.java  OptionalCollector.java  OrderedCancellableSpliterator.java  PairPermutationSpliterator.java  PairSpliterator.java  (+22 more)
src/main/module/: module-info.java
src/test/java/: Maven.java
src/test/java/javax/util/streamex/: ArrayCollectionTest.java  AverageLongTest.java  CollapseSpliteratorTest.java  ConstantSpliteratorTest.java  CrossSpliteratorTest.java  CustomPoolTest.java  DistinctSpliteratorTest.java  DoubleCollectorTest.java  DoubleStreamExTest.java  EntryStreamTest.java  IntCollectorTest.java  IntStreamExTest.java  InternalsTest.java  Jdk9Test.java  JoiningTest.java  LongCollectorTest.java  LongStreamExTest.java  MoreCollectorsTest.java  OrderedCancellableSpliteratorTest.java  PairPermutationSpliteratorTest.java  PairSpliteratorTest.java  PermutationSpliteratorTest.java  RangeBasedSpliteratorTest.java  StreamExTest.java  TestHelpers.java  UnorderedCancellableSpliteratorTest.java
src/test/java/one/util/functionex/: ThrowableFunction0_0Test.java  ThrowableFunction0_1Test.java  ThrowableFunction0_2Test.java  ThrowableFunction1_0Test.java  ThrowableFunction1_1Test.java  ThrowableFunction1_2Test.java  ThrowableFunction2_0Test.java  ThrowableFunction2_1Test.java  ThrowableFunction2_2Test.java
src/test/java/one/util/functionex/utils/: CustomException.java  Utils.java
src/test/java/one/util/streamex/: AverageLongTest.java  BaseStreamExTest.java  CharSpliteratorTest.java  CollapseSpliteratorTest.java  CollectorBuilderTest.java  CombinationSpliteratorTest.java  ConstSpliteratorTest.java  ConstantSpliteratorTest.java  CrossSpliteratorTest.java  CustomPoolTest.java  DistinctSpliteratorTest.java  DoubleCollectorTest.java  DoubleStreamExTest.java  EmitterTest.java  EntryStreamInternalTest.java  EntryStreamTest.java  IfEmptySpliteratorTest.java  IntCollectorTest.java  IntStreamExTest.java  InternalsTest.java  JoiningTest.java  LimiterTest.java  LongCollectorTest.java  LongStreamExTest.java  MoreCollectorsInternalTest.java  MoreCollectorsTest.java  OrderedCancellableSpliteratorTest.java  PairPermutationSpliteratorTest.java  PairSpliteratorTest.java  PermutationSpliteratorTest.java  PrefixOpsTest.java  PrependSpliteratorTest.java  RangeBasedSpliteratorTest.java  StreamCollectorTest.java  StreamExEmitterTest.java  StreamExHeadTailTest.java  StreamExInternalTest.java  StreamExTest.java  TailConcatSpliteratorTest.java  TestHelpers.java  (+5 more)
src/test/java/one/util/streamex/api/: BaseStreamExTest.java  CustomPoolTest.java  DoubleCollectorTest.java  DoubleStreamExTest.java  EmitterTest.java  EntryStreamTest.java  IntCollectorTest.java  IntStreamExTest.java  JoiningTest.java  LongCollectorTest.java  (+6 more)
wiki/: CHANGES.md  CHEATSHEET.md  MIGRATION.md
(+5 files in other folders)
