######## Method 1 ############################################

1, Read http://central.sonatype.org/pages/apache-maven.html and generate key by instructions: http://central.sonatype.org/pages/working-with-pgp-signatures.html

2, copy settings-security.xml and settings.xml to folder: C:\Users\haiyangl\.m2\ 

3, Deploy and Release:
	mvn clean deploy -f streamex-0.8.pom
	
######## Method 2 ############################################

1, download Gpg4win at: https://www.gpg4win.org/download.html

2, create key pair by kleopatra UI tools: File -> New Certificate... -> Create a personal OpenPGP key pair.

3, add public key server by: menu/command: Settings -> Configure Kleopatra -> input 'keyserver.ubuntu.com' in 'Server Name' column.

4, exports public key to server by: Select the create key and click right mouse button to pop up menu -> exports certificates to server ...

5, public repository: https://oss.sonatype.org/content/groups/public/com/landawn
	
======================abacus-util=======================================
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=streamex-0.8.pom -Dfile=streamex-0.8.jar
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=streamex-0.8.pom -Dfile=streamex-0.8-javadoc.jar
mvn gpg:sign-and-deploy-file -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ -DrepositoryId=ossrh -DpomFile=streamex-0.8.pom -Dfile=streamex-0.8-sources.jar

jar -cvf streamex-0.8-bundle.jar streamex-0.8.pom streamex-0.8.pom.asc streamex-0.8.jar streamex-0.8.jar.asc streamex-0.8-javadoc.jar streamex-0.8-javadoc.jar.asc streamex-0.8-sources.jar streamex-0.8-sources.jar.asc


PWD: Lhy***?11, Lhy***?12
